<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupplierActivity">

    <!-- A List of Suppliers -->
    <ListView
        android:id="@+id/supplierList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- FAB to go add a new supplier -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/supplierFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_plus" />

    <!-- Empty View for the List -->
    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Supplier Added"
            android:textAppearance="?android:textAppearanceMedium" />

    </RelativeLayout>
</RelativeLayout>

